[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = US
ST = California
L = San Fransisco
O = MLopsHub
OU = MlopsHub Dev
CN = kotora

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = kotora
DNS.2 = www.kotora
IP.1 = 192.168.0.1
IP.2 = 192.168.0.2
IP.3 = 192.168.0.7
IP.4 = 192.168.0.11
IP.4 = 192.168.0.12

