<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opencv JS</title>
    <script async src="js/opencv.js" onload="openCvReady();"></script>
    <script src="js/utils.js"></script>
</head>
<style type="text/css">
    #cam_input, #alternative {
        width: 100vw; /* Could also use width: 100%; */
        height: 100vh;
        object-fit: cover;
        position: fixed; /* Change position to absolute if you don't want it to take up the whole page */
        left: 0px;
        top: 0px;
        z-index: -1;
    }
    #canvas_output #alternative {
        width: 100vw; /* Could also use width: 100%; */
        height: 100vh;
        object-fit: cover;
        position: fixed; /* Change position to absolute if you don't want it to take up the whole page */
        left: 0px;
        top: 0px;
        z-index: -1;
    }
    #user_info { bottom:0px; right:10px; position: fixed;}
    th, td {
        border-radius: 5px;
        text-align: right;
    }
    input {
        text-align: center; 
    }
</style>
<body>
    <video id="cam_input"></video>
    <form action="#" id="user_info" style="background-color:#FFFFFF; border-radius:5px; padding:5px;">
        <table summary="data panel" style='font-family:"Serif"; font-size:18'>
        <tr><td>Họ tên: </td><td><input type="text" name="username" style='border:2px solid #FFFFFF; font-family:"Serif"; font-size:18; width:200px;'></td></tr>
        <tr><td>SĐT: </td><td><input type="text" name="phone", style='border:2px solid #FFFFFF; font-family:"Serif"; font-size:18; width:200px'></td></tr>
        <tr><td>Email: </td><td><input type="text" name="email" style='border:2px solid #FFFFFF; font-family:"Serif"; font-size:18; width:200px'></td></tr>
        <tr><td>CCCD/CMT: </td><td><input type="text" name="passport" style='border:2px solid #FFFFFF; font-family:"Serif"; font-size:18; width:200px'></td></tr>
        </table>
    </form>
    <canvas id="canvas_output" style="display: none;"></canvas>
</body>
<script type="text/JavaScript">
function openCvReady() {
  cv['onRuntimeInitialized']=()=>{
    let video = document.getElementById("cam_input"); // video is the id of video tag
    navigator.mediaDevices.getUserMedia({ video: true, audio: false })
    .then(function(stream) {
        video.srcObject = stream;
        video.play();
    })
    .catch(function(err) {
        console.log("An error occurred! " + err);
    });
    const FPS = 1;
    function processVideo() {
        let begin = Date.now();

        var canvas = document.getElementById('canvas_output');
        var ctx = canvas.getContext('2d');

        canvas.width = video.videoWidth;
        canvas.height = video.videoHeight;
        ctx.drawImage(video, 0, 0)

        const base64Canvas = canvas_output.toDataURL("image/jpeg").split(';base64,')[1];
        // console.log(base64Canvas);

        fetch("https://192.168.0.11:8501/api/user/pattern", {
            method: "PUT",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({
                images: [base64Canvas],
                // boxs: [[face.x, face.y, face.x + face.width, face.y + face.height]]
            }),
        })
        .then((res) => {
            return res.json();
        })
        .then((data) => {
            console.log(data);
            const user_info = document.getElementById("user_info");
            user_info["username"].value = data.zcfg_requester_comboname ? data.zcfg_requester_comboname : "";
            user_info["phone"].value = data.zcfg_requester_phone_number ? data.zcfg_requester_phone_number : "";
            user_info["email"].value = data.zcfg_requester_address_email ? data.zcfg_requester_address_email: "";
            user_info["passport"].value = data.zcfg_requester_id_passport ? data.zcfg_requester_id_passport : "";
        });
        // schedule next one.
        let delay = 1000/FPS - (Date.now() - begin);
        setTimeout(processVideo, delay);
}
// schedule first one.
setTimeout(processVideo, 0);
  };
}
</script>
</html>